# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# For local development with `supabase start`:
# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=...

# For hosted project:
NEXT_PUBLIC_SUPABASE_URL=https://nnsuoqusvbxelqwaamqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uc3VvcXVzdmJ4ZWxxd2FhbXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTc1MDEsImV4cCI6MjA4NTI3MzUwMX0
